{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["src/tests/*"],
      "@server/*": ["src/platform/server/*"],
      "@browser/*": ["src/platform/browser/*"],
      "@bin/*": ["bin/*"]
    }
  }
}
